535 1693336290040 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

535 1693336290040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
535 1693336290040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
535 1693336290040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
535 1693336290040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
535 1693336290040 NativeController::GetFirmwareInfo entry

535 1693336290040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
535 1693336290040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
535 1693336290040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
535 1693336290040 NativeController::Disconnect entry
535 1693336290040 NativeController::Disconnect exit
535 1693336290040 ExecuteFunCall.call end_communication_session
